-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema linx
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema linx
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `linx` DEFAULT CHARACTER SET utf8 ;
USE `linx` ;

-- -----------------------------------------------------
-- Table `linx`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `linx`.`product` (
  `sku` INT NOT NULL,
  `name` LONGTEXT NULL,
  `price` DOUBLE NULL,
  `oldprice` DOUBLE NULL,
  `count` INT NULL,
  `countprice` DOUBLE NULL,
  `image1` LONGTEXT NULL,
  `status` VARCHAR(100) NULL,
  `categories` VARCHAR(100) NULL,
  PRIMARY KEY (`sku`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
